#Style_sentence_scraping_API
Paraphrasing involves using an author’s ideas in their own words. Like the quote, it supports his ideas. It does, however, allow an author's ideas to be presented without using the same words.
##Style_sentence_text_Scraping_API
#### First step, install python dependencies
<pre>pip install -r requirements.txt</pre>

#### Second step, test
<pre>python server.py</pre>







